params ["_this"]; 
 
["rd501_resuppy_box_small_medical", _this, true] call ace_cargo_fnc_loadItem;
["rd501_resuppy_box_small_medical", _this, true] call ace_cargo_fnc_loadItem;
["rd501_resuppy_box_small_medical", _this, true] call ace_cargo_fnc_loadItem;
["rd501_resuppy_box_small_medical", _this, true] call ace_cargo_fnc_loadItem;
["rd501_resuppy_box_small_medical", _this, true] call ace_cargo_fnc_loadItem;
["rd501_resuppy_box_small_medical", _this, true] call ace_cargo_fnc_loadItem;
["rd501_resuppy_box_small_ammo", _this, true] call ace_cargo_fnc_loadItem;
["rd501_resuppy_box_small_ammo", _this, true] call ace_cargo_fnc_loadItem;
["rd501_resuppy_box_small_ammo", _this, true] call ace_cargo_fnc_loadItem;
["rd501_resuppy_box_small_ammo", _this, true] call ace_cargo_fnc_loadItem;
["rd501_resuppy_box_small_ammo", _this, true] call ace_cargo_fnc_loadItem;
["rd501_resuppy_box_small_ammo", _this, true] call ace_cargo_fnc_loadItem;
["RD501_FuelCan", _this, true] call ace_cargo_fnc_loadItem;
["RD501_FuelCan", _this, true] call ace_cargo_fnc_loadItem;
["rd501_stat_reweb", _this, true] call ace_cargo_fnc_loadItem;
["rd501_stat_Striker", _this, true] call ace_cargo_fnc_loadItem;
["rd501_stat_Railgun", _this, true] call ace_cargo_fnc_loadItem;
["rd501_stat_ragl40", _this, true] call ace_cargo_fnc_loadItem;